{
  "name": "monkey-filler",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cypress open",
    "monkey:chrome": "cypress run --browser chrome --headed --spec ./cypress/e2e/monkey.cy.js",
    "monkey:edge": "cypress run --browser edge --headed --spec ./cypress/e2e/monkey.cy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cypress": "^14.5.2"
  }
}
